hyperskill_project:
  id: 90
  ide_files: https://cogniterra.org/media/attachments/lesson/24581/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
- id: 500
  step: 8002
  is_completed: false
- id: 501
  step: 8003
  is_completed: false
- id: 502
  step: 8004
  is_completed: false
- id: 503
  step: 8005
  is_completed: false
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  1:
  - title: Load module
    theory_id: 6019
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: Math functions
    theory_id: 6256
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  2:
  - title: String formatting
    theory_id: 6037
  3:
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: For loop
    theory_id: 6065
  - title: While loop
    theory_id: 5940
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Command line arguments
    theory_id: 7981
  - title: Argparse module
    theory_id: 11389
  - title: Declaring a function
    theory_id: 5900
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Type casting
    theory_id: 6224
